# clinic-management

./: .gitignore  README.md  clinic_management.sql
ClinicManagement/: ClinicManagement.csproj  ClinicManagement.sln  Program.cs  appsettings.Example.json  appsettings.json
ClinicManagement/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  HomeController.cs  MedicalRecordController.cs  MedicationController.cs  NotificationsController.cs  PatientController.cs  PaymentController.cs  ReviewController.cs  SettingsController.cs  SpecialtyController.cs  WorkingScheduleController.cs
ClinicManagement/Data/: AppDbContext.cs
ClinicManagement/Helpers/: ApiResponse.cs  JwtHelper.cs  PasswordHelper.cs
ClinicManagement/Middlewares/: ExceptionMiddleware.cs
ClinicManagement/Migrations/: 20260507110254_InitialCreate.Designer.cs  20260507110254_InitialCreate.cs  20260507120230_AddRefreshToken.Designer.cs  20260507120230_AddRefreshToken.cs  20260507141443_AddCreatedAtToSpecialty.Designer.cs  20260507141443_AddCreatedAtToSpecialty.cs  20260511033141_FixSlotAppointmentRelation.Designer.cs  20260511033141_FixSlotAppointmentRelation.cs  20260511155936_AutoCalculateMaxSlots.Designer.cs  20260511155936_AutoCalculateMaxSlots.cs  20260512040848_AddPriceAndFeeBreakdown.Designer.cs  20260512040848_AddPriceAndFeeBreakdown.cs  20260512050533_RestructurePrescriptionDosage.Designer.cs  20260512050533_RestructurePrescriptionDosage.cs  20260516072431_AllowNullWorkingScheduleId.Designer.cs  20260516072431_AllowNullWorkingScheduleId.cs  20260523000000_AddNotifications.cs  AppDbContextModelSnapshot.cs
ClinicManagement/Models/: Doctor.cs  (+13 more)
(+86 files in other folders)
